{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Erp": {
    "Auth": {
      "SessionHours": 12,
      "LockoutThreshold": 5,
      "LockoutMinutes": 15,
      "AlwaysSecureCookie": false
    },
    "RateLimits": {
      "SignInPerMinute": 30
    },
    "Seed": {
      "Profile": "demo",
      "Volume": 100000
    }
  }
}
